const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/e771bfc3031f",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "Vite3 + Svelte3构建Web应用报错：'process is not defined'",
    "link": "https://www.jianshu.com/p/e771bfc3031f",
    "pub_date": "2026-07-28 07:00:40",
    "author": "天問_专注于大前端技术",
    "description": "Vite爬坑日记： 在使用 Vite3 + Svelte3 构建 Web 应用时，控制台报错：process is not defined。 Vite 问题原因 在 Vite 中 process.env 全局环境变量被移除了，相当于 process.env = null，如果项目中有依赖 process.env 这个对象，并进行了 get/set 操作时就会出现报错。 解决办法 在 vite.config.js 配置文件中增加 defi…",
    "content": "Vite爬坑日记： 在使用 Vite3 + Svelte3 构建 Web 应用时，控制台报错： process is not defined 。 Vite 问题原因 在 Vite 中 process.env 全局环境变量被移除了，相当于 process.env = null ，如果项目中有依赖 process.env 这个对象，并进行了 get/set 操作时就会出现报错。 解决办法 在 vite.config.js 配置文件中增加 define: { \"process.env\": {} } import { de…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/87a12ce1fe6f",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "应聘，是一场关于信任的游戏",
    "link": "https://www.jianshu.com/p/87a12ce1fe6f",
    "pub_date": "2026-07-28 07:00:40",
    "author": "向星晨",
    "description": "求职应聘，是我们很多人都会经历的事。 有些朋友，明明能力很强，却在求职的时候屡屡碰壁，反而一些能力不如自己的人，却得到了不错的职位。 究其原因，就是因为你没有取得用人单位的信任。 对于一个陌生人，用人单位怎么判断你是不是合适的员工呢？一般会通过你以往的成绩，现在的能力，以及未来的预期三个方面来确认。 以往的成绩，这是简历上呈现出来的东西，现在的能力，是面试的时候要看的。 能去面试，说明你以往的能力里面，有用人单位欣赏的部分。而面试的过程…",
    "content": "求职应聘，是我们很多人都会经历的事。 有些朋友，明明能力很强，却在求职的时候屡屡碰壁，反而一些能力不如自己的人，却得到了不错的职位。 究其原因，就是因为你没有取得用人单位的信任。 对于一个陌生人，用人单位怎么判断你是不是合适的员工呢？一般会通过你以往的成绩，现在的能力，以及未来的预期三个方面来确认。 以往的成绩，这是简历上呈现出来的东西，现在的能力，是面试的时候要看的。 能去面试，说明你以往的能力里面，有用人单位欣赏的部分。而面试的过程，也是检验你能力的一个过程。所以，面试的时候迅速取得面试官的信任，这是非常重要的…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194574",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260727】刚刚获得菲尔兹奖的王虹，得到了网民的极大包容",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194574",
    "pub_date": "2026-07-27 17:11:00",
    "author": "xilei",
    "description": "【1】日本著名推理小说家东野圭吾去世，享年68岁 日本出版社讲谈社7月27日发布讣告称，日本著名推理小说家东野圭吾于7月23日凌晨因结肠癌去世，享年68岁。葬礼已由其家属低调举行。 东野圭吾生前共创作106部作品（不含合著），代表作包括《嫌疑人X的献身》《放学后》《白夜行》《解忧杂货店》等，曾获江户川乱步奖、日本推理作家协会奖、直木三十五奖、本格推理大奖等多个奖项。 【2】廉政瞭望：57岁处级干部每天11点准时“消失”，全科室却视而不见…",
    "content": "【1】日本著名推理小说家东野圭吾去世，享年68岁 日本出版社讲谈社7月27日发布讣告称，日本著名推理小说家东野圭吾于7月23日凌晨因结肠癌去世，享年68岁。葬礼已由其家属低调举行。 东野圭吾生前共创作106部作品（不含合著），代表作包括《嫌疑人X的献身》《放学后》《白夜行》《解忧杂货店》等，曾获江户川乱步奖、日本推理作家协会奖、直木三十五奖、本格推理大奖等多个奖项。 【2】廉政瞭望：57岁处级干部每天11点准时“消失”，全科室却视而不见，临近退休不能成为“逍遥”干部的底气 【3】格隆汇被封了&nbsp; 【4】 王…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194548",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260726】一个人被说内向，她不一定真的内向",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194548",
    "pub_date": "2026-07-26 17:02:00",
    "author": "xilei",
    "description": "【1】《科学》报道6岁女童接受基因编辑试验后死亡，上海交通大学医学院：已成立专项工作组，对事件进行全面调查，坚决反对违背科研伦理违规开展医学科学研究。 【2】彭博社消息：因梁文锋对网络流传的会议纪要不满，DeepSeek 已告知第二轮融资的意向投资方，将暂停本轮融资进程。 【3】北京市社零六月尚未公布，五月社零同比-4.8%、四月社零同比-6.2%。 【4】月之暗面团队员工的造梗梗能力是可以的，前两天是切格瓦拉，今天是时光机。 对于K3…",
    "content": "【1】《科学》报道6岁女童接受基因编辑试验后死亡，上海交通大学医学院：已成立专项工作组，对事件进行全面调查，坚决反对违背科研伦理违规开展医学科学研究。 【2】彭博社消息：因梁文锋对网络流传的会议纪要不满，DeepSeek 已告知第二轮融资的意向投资方，将暂停本轮融资进程。 【3】北京市社零六月尚未公布，五月社零同比-4.8%、四月社零同比-6.2%。 【4】月之暗面团队员工的造梗梗能力是可以的，前两天是切格瓦拉，今天是时光机。 对于K3蒸馏了Fable的最新指控，回复是： 是的，Fable于7月1日正式上线，K3则…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194541",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260725】这些伦理问题“在数据完整性方面超出了我们的管辖范围”",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194541",
    "pub_date": "2026-07-25 16:58:00",
    "author": "xilei",
    "description": "【1】Science独家曝光：我国首例脑部基因编辑临床试验致死事件始末 @庄时利和 去世小女孩的父母联系Science并不是复仇，他们保护了更多孩子。 @烤串儿小哥:太震惊了，几乎每一道该发挥作用的监管和安全防线都失灵了，对生命的漠视让人瞠目结舌。 小孩子病情远不需要冒这么大风险做完全没有先例的治疗（而且这种实验居然是家长自己出近百万美元让孩子当小白鼠） 【3】#携程被罚51.79亿# #携程垄断##携程实施两种垄断行为#7月25日，市…",
    "content": "【1】Science独家曝光：我国首例脑部基因编辑临床试验致死事件始末 六岁的小女孩“Mei”（化名：美美），患有一种极其罕见的基因突变疾病——Snijders Blok-Campeau综合征。她发育迟缓、语言表达受限。虽然美美的病情并不致命，且依然保持着走跑能力和基本社交，但随着年龄增长，与同龄人的差距让父母焦虑万分。 为了拯救女儿，美美的父母通过患者交流群联系到了上海交通大学医学院松江研究院的知名神经科学家仇子龙团队。 面对求医心切的家长，仇子龙团队提出可以利用单碱基编辑（Base Editing）技术，来修复…"
  }
];

export default jsonData;
