const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/4b4725a1e6c9",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "一文学会k8s多master集群+keepalived高可用实战",
    "link": "https://www.jianshu.com/p/4b4725a1e6c9",
    "pub_date": "2026-07-03 16:37:22",
    "author": "sknfie",
    "description": "一、概述 Apiserver是 kubernetes 集群交互的入口，封装了核心对象的增删改查操作，提供了 RESTFul 风格的 API 接口，通过etcd来实现持久化并维护对象的一致性。所以在整个K8S集群中，Apiserver服务至关重要，一旦宕机，整个K8S平台将无法使用，所以保障企业高可用是运维必备的工作之一。 二、安装keepalived 1.安装keepalived yum install keepalived.x86_6…",
    "content": "一、概述 Apiserver是 kubernetes 集群交互的入口，封装了核心对象的增删改查操作，提供了 RESTFul 风格的 API 接口，通过etcd来实现持久化并维护对象的一致性。所以在整个K8S集群中，Apiserver服务至关重要，一旦宕机，整个K8S平台将无法使用，所以保障企业高可用是运维必备的工作之一。 二、安装keepalived 1.安装keepalived yum install keepalived.x86_64 2.修改配置 cd /etc/keepalived/ vi keepaliv…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/e86a3f298755",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "Mybatis的一级缓存和二级缓存，看完不再懵逼",
    "link": "https://www.jianshu.com/p/e86a3f298755",
    "pub_date": "2026-07-03 16:37:22",
    "author": "程序员阿远",
    "description": "缓存是什么？ 缓存其实就是存储在内存中的临时数据，这里的数据量会比较小，一般来说，服务器的内存也是有限的，不可能将所有的数据都放到服务器的内存里面，所以， 只会把关键数据放到缓存中，缓存因为速度快，使用方便而出名！ 为什么需要缓存 BS架构里面，用户的所有操作都是对数据库的增删改查，其中查询的操作是最多的，但如果用户想要某个数据时每次都去数据库查询，这无疑会增加数据库的压力，而且获取时间效率也会降低，所以为了解决这些问题，缓存应用而生，…",
    "content": "缓存是什么？ 缓存其实就是存储在内存中的临时数据，这里的数据量会比较小，一般来说，服务器的内存也是有限的，不可能将所有的数据都放到服务器的内存里面，所以， 只会把关键数据放到缓存中，缓存因为速度快，使用方便而出名！ 为什么需要缓存 BS架构里面，用户的所有操作都是对数据库的增删改查，其中查询的操作是最多的，但如果用户想要某个数据时每次都去数据库查询，这无疑会增加数据库的压力，而且获取时间效率也会降低，所以为了解决这些问题，缓存应用而生，使用了缓存之后，服务器只需要查询一次数据库，然后将数据保存到服务器主机的内存中，…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/32b7584b8e52",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "【算法】计数排序算法的讲解和代码实践",
    "link": "https://www.jianshu.com/p/32b7584b8e52",
    "pub_date": "2026-07-03 16:37:22",
    "author": "王跃琅",
    "description": "思路 计数排序是三个桶排序算法之一（计数排序、基数排序、桶排序），是不需要通过比较就可以对数组进行排序的一种算法。 讲解 有数组如下： image.png 我们先创建一个新的数组，长度为原数组中最大值 8 + 1： image.png 然后开始遍历原数组，第一个数为 2，那么新数组下标 2 的值 + 1： image.png 第二个元素为 0，新数组下标 0 的值 + 1： image.png 以此类推，直到遍历完整个原数组，最终新数组…",
    "content": "思路 计数排序是三个桶排序算法之一（计数排序、基数排序、桶排序），是不需要通过比较就可以对数组进行排序的一种算法。 计数排序的主要思路是： 1、新建一个数组，数组长度为原数组中最大的元素 + 1； 2、遍历原数组，将新数组下标等于原数组当前元素的值 + 1，也就是计数了； 3、遍历新数组，按下标依次取出所有元素值不为0的所有下标，并且元素值为几就取几次； 4、全部取出来就是排好序的数组。 另外说明一下计数排序的适用场景： 1、因为是使用数组下标 = 原数组值的形式计数的，所有原数组中的元素只能是大于等于0的数； 2…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194072",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260702】如果你学的慢，就不用学了",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194072",
    "pub_date": "2026-07-02 17:23:00",
    "author": "xilei",
    "description": "【1】#西安通报一商场发生人员坠楼事件#：针对网传商业纠纷问题开展调查 【2】近日，“泰山景区修建滚筒式刀片刺绳隔离铁丝网”等相关信息，引发社会各界关注。 @老俞闲话:不仅应该用刀片隔离网，还应该通上电！ 【3】该上热搜的是“工地扛钢管供女儿读书的妈妈” 【4】张雪峰公司股份由其11岁女儿张姩菡接手 【5】北京中医药大学前任校长徐安龙，被“耿同学”揭露其论文造假。 【6】都是博士 【7】100元不多，但这么一算，好像是那么回事~~~ 【…",
    "content": "【1】 #西安通报一商场发生人员坠楼事件# ：针对网传商业纠纷问题开展调查 【2】近日，“泰山景区修建滚筒式刀片刺绳隔离铁丝网”等相关信息，引发社会各界关注。 @老俞闲话 :不仅应该用刀片隔离网，还应该通上电！ 【3】该上热搜的是“工地扛钢管供女儿读书的妈妈” 【4】张雪峰公司股份由其11岁女儿张姩菡接手 【5】北京中医药大学前任校长徐安龙，被“耿同学”揭露其论文造假。 【6】都是博士 【7】100元不多，但这么一算，好像是那么回事~~~ &nbsp; 【8】委内瑞拉为地震遇难者举行七天全国哀悼&nbsp; #委内…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194037",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260701】原来就业率也能像化债一样",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194037",
    "pub_date": "2026-07-01 16:54:00",
    "author": "xilei",
    "description": "【1】油价或实现年内三连降 【2】多所高校宣布：延长硕博研究生学制时长 @旧常识:原来就业率也能像化债一样滚动拖延、借新还旧？ 【3】优必选独立品牌优世界U1仿真人形机器人来了，跟真人同等身高，共有三个版本： 【4】官方回应“女子月入7899填写困难职工”：明显不符合，已取消 6月30日，据媒体报道，安徽省药品监督管理局困难职工情况登记表引发争议。该表格内容显示，女子63岁，所属单位为局机关离退休人员第一支部，月收入7899元，配偶12…",
    "content": "【1】油价或实现年内三连降 【2】多所高校宣布：延长硕博研究生学制时长 @旧常识 :原来就业率也能像化债一样滚动拖延、借新还旧？ 【3】优必选独立品牌优世界U1仿真人形机器人来了，跟真人同等身高，共有三个版本： - 半身U1 Lite：119800 - U1 Pro：169800 - U1 Ultra：男99万，女88万，更高算力，可以行走、下蹲、陪你跳舞，价格顶一辆尊界S800。 除了以上，理论上可以定制任何你想要的人，追星族的顶级装备，把idol带回家。 【4】官方回应“女子月入7899填写困难职工”：明显不符…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194012",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260630】国民英雄",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194012",
    "pub_date": "2026-06-30 15:19:00",
    "author": "xilei",
    "description": "【1】韩红基金会：韩红没有退出公益行业，网传的朋友圈截图是假的 【2】天津公积金可以付首付了 【3】武汉理工大学马列教授因课堂言论被处分 【4】抓特务 @漫长的中场:前天看「抓特务」，散场时在一对大学生身后，听着他俩讨论：“你看吧，现在大学里老师很多都是特务。”很意外，啥时候变成这样了。 【5】宣称\"天字系高端项目\"，实际建设品质与宣传严重不符 【6】这职场整顿得有点不及预期啊⋯⋯ 【7】炒股炒成股东 【8】1818黄金眼的选题啊 【9…",
    "content": "【1】韩红基金会：韩红没有退出公益行业，网传的朋友圈截图是假的 【2】天津公积金可以付首付了 【3】武汉理工大学马列教授因课堂言论被处分 【4】抓特务 @漫长的中场 :前天看「抓特务」，散场时在一对大学生身后，听着他俩讨论：“你看吧，现在大学里老师很多都是特务。”很意外，啥时候变成这样了。 【5】宣称\"天字系高端项目\"，实际建设品质与宣传严重不符 【6】这职场整顿得有点不及预期啊⋯⋯ 【7】炒股炒成股东 【8】1818黄金眼的选题啊 【9】扎心了 &nbsp; 【10】国民英雄 6月29日，韩国总统李在明向三星电子…"
  }
];

export default jsonData;
