const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/d61ba0faff57",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "elasticsearch多字段聚合实现方式",
    "link": "https://www.jianshu.com/p/d61ba0faff57",
    "pub_date": "2026-07-03 07:37:42",
    "author": "huan1993",
    "description": "1、背景 我们知道在sql中是可以实现 group by 字段a,字段b，那么这种效果在elasticsearch中该如何实现呢？此处我们记录在elasticsearch中的3种方式来实现这个效果。 2、实现多字段聚合的思路 实现多字段聚合的思路 从上图中，我们可以知道，可以通过3种方式来实现 多字段的聚合操作。 3、需求 根据省(province)和性别(sex)来进行聚合，然后根据聚合后的每个桶的数据，在根据每个桶中的最大年龄(ag…",
    "content": "1、背景 我们知道在 sql 中是可以实现 group by 字段a,字段b ，那么这种效果在 elasticsearch 中该如何实现呢？此处我们记录在 elasticsearch 中的3种方式来实现这个效果。 2、实现多字段聚合的思路 实现多字段聚合的思路 从上图中，我们可以知道，可以通过3种方式来实现 多字段的聚合操作。 3、需求 根据省( province )和性别( sex )来进行聚合，然后根据聚合后的每个桶的数据，在根据每个桶中的最大年龄( age )来进行倒序排序。 4、数据准备 4.1 创建索引 …"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/b1d7c2c45fe2",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "【纯子随笔】维港那夜亿滴雨，洗出一个民族挺直的脊梁",
    "link": "https://www.jianshu.com/p/b1d7c2c45fe2",
    "pub_date": "2026-07-03 07:37:41",
    "author": "我心安处落笔成文",
    "description": "作者简介： 纯子，军人出身，却做了半辈子编辑、记者，可谓“武人拿起了绣花针”。如今一介老书生，光荣退休，每日与茶盏、闲书为伴，乐得清闲自在。 【纯子随笔】 维港那夜亿滴雨，洗出一个民族挺直的脊梁 作者：纯子 一九九七年的雨，很大。 那夜的维多利亚港，亿万滴雨水坠入海面，像天空也忍不住垂泪/是告别，更是新生。 当五星红旗第一次在会展中心升起时，朋友的父亲在电视机前挺直了腰板，七十四岁的他不懂政治，却明白：从今往后，他的身份证上那串数字，将…",
    "content": "作者简介： 纯子，军人出身，却做了半辈子编辑、记者，可谓“武人拿起了绣花针”。如今一介老书生，光荣退休，每日与茶盏、闲书为伴，乐得清闲自在。 【纯子随笔】 &nbsp; 维港那夜亿滴雨，洗出一个民族挺直的脊梁 作者：纯子 一九九七年的雨，很大。 那夜的维多利亚港，亿万滴雨水坠入海面，像天空也忍不住垂泪/是告别，更是新生。 当五星红旗第一次在会展中心升起时，朋友的父亲在电视机前挺直了腰板，七十四岁的他不懂政治，却明白：从今往后，他的身份证上那串数字，将不再只有“香港”，还有“中国”。 二十九载春秋不过弹指。 我见过街…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194072",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260702】如果你学的慢，就不用学了",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194072",
    "pub_date": "2026-07-02 17:23:00",
    "author": "xilei",
    "description": "【1】#西安通报一商场发生人员坠楼事件#：针对网传商业纠纷问题开展调查 【2】近日，“泰山景区修建滚筒式刀片刺绳隔离铁丝网”等相关信息，引发社会各界关注。 @老俞闲话:不仅应该用刀片隔离网，还应该通上电！ 【3】该上热搜的是“工地扛钢管供女儿读书的妈妈” 【4】张雪峰公司股份由其11岁女儿张姩菡接手 【5】北京中医药大学前任校长徐安龙，被“耿同学”揭露其论文造假。 【6】都是博士 【7】100元不多，但这么一算，好像是那么回事~~~ 【…",
    "content": "【1】 #西安通报一商场发生人员坠楼事件# ：针对网传商业纠纷问题开展调查 【2】近日，“泰山景区修建滚筒式刀片刺绳隔离铁丝网”等相关信息，引发社会各界关注。 @老俞闲话 :不仅应该用刀片隔离网，还应该通上电！ 【3】该上热搜的是“工地扛钢管供女儿读书的妈妈” 【4】张雪峰公司股份由其11岁女儿张姩菡接手 【5】北京中医药大学前任校长徐安龙，被“耿同学”揭露其论文造假。 【6】都是博士 【7】100元不多，但这么一算，好像是那么回事~~~ &nbsp; 【8】委内瑞拉为地震遇难者举行七天全国哀悼&nbsp; #委内…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194037",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260701】原来就业率也能像化债一样",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194037",
    "pub_date": "2026-07-01 16:54:00",
    "author": "xilei",
    "description": "【1】油价或实现年内三连降 【2】多所高校宣布：延长硕博研究生学制时长 @旧常识:原来就业率也能像化债一样滚动拖延、借新还旧？ 【3】优必选独立品牌优世界U1仿真人形机器人来了，跟真人同等身高，共有三个版本： 【4】官方回应“女子月入7899填写困难职工”：明显不符合，已取消 6月30日，据媒体报道，安徽省药品监督管理局困难职工情况登记表引发争议。该表格内容显示，女子63岁，所属单位为局机关离退休人员第一支部，月收入7899元，配偶12…",
    "content": "【1】油价或实现年内三连降 【2】多所高校宣布：延长硕博研究生学制时长 @旧常识 :原来就业率也能像化债一样滚动拖延、借新还旧？ 【3】优必选独立品牌优世界U1仿真人形机器人来了，跟真人同等身高，共有三个版本： - 半身U1 Lite：119800 - U1 Pro：169800 - U1 Ultra：男99万，女88万，更高算力，可以行走、下蹲、陪你跳舞，价格顶一辆尊界S800。 除了以上，理论上可以定制任何你想要的人，追星族的顶级装备，把idol带回家。 【4】官方回应“女子月入7899填写困难职工”：明显不符…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194012",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260630】国民英雄",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194012",
    "pub_date": "2026-06-30 15:19:00",
    "author": "xilei",
    "description": "【1】韩红基金会：韩红没有退出公益行业，网传的朋友圈截图是假的 【2】天津公积金可以付首付了 【3】武汉理工大学马列教授因课堂言论被处分 【4】抓特务 @漫长的中场:前天看「抓特务」，散场时在一对大学生身后，听着他俩讨论：“你看吧，现在大学里老师很多都是特务。”很意外，啥时候变成这样了。 【5】宣称\"天字系高端项目\"，实际建设品质与宣传严重不符 【6】这职场整顿得有点不及预期啊⋯⋯ 【7】炒股炒成股东 【8】1818黄金眼的选题啊 【9…",
    "content": "【1】韩红基金会：韩红没有退出公益行业，网传的朋友圈截图是假的 【2】天津公积金可以付首付了 【3】武汉理工大学马列教授因课堂言论被处分 【4】抓特务 @漫长的中场 :前天看「抓特务」，散场时在一对大学生身后，听着他俩讨论：“你看吧，现在大学里老师很多都是特务。”很意外，啥时候变成这样了。 【5】宣称\"天字系高端项目\"，实际建设品质与宣传严重不符 【6】这职场整顿得有点不及预期啊⋯⋯ 【7】炒股炒成股东 【8】1818黄金眼的选题啊 【9】扎心了 &nbsp; 【10】国民英雄 6月29日，韩国总统李在明向三星电子…"
  }
];

export default jsonData;
