const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/c66533aa3adb",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "MySQL数据同步到ES的4种解决方案",
    "link": "https://www.jianshu.com/p/c66533aa3adb",
    "pub_date": "2026-06-26 16:23:57",
    "author": "AC编程",
    "description": "一、背景 大家应该都在各种电商网站检索过商品，检索商品一般都是通过什么实现呢？搜索引擎Elasticsearch。那么问题来了，商品上架，数据一般写入到MySQL的数据库中，那么用于检索的数据又是怎么同步到Elasticsearch的呢？ MySQL同步ES 二、同步双写 2.1 概念 这是能想到的最直接的方式，在写入MySQL，直接也同步往ES里写一份数据。 同步双写 2.2 优缺点 优点：实现简单 缺点： 三、异步双写 3.1 概念…",
    "content": "一、背景 大家应该都在各种电商网站检索过商品，检索商品一般都是通过什么实现呢？搜索引擎Elasticsearch。那么问题来了，商品上架，数据一般写入到MySQL的数据库中，那么用于检索的数据又是怎么同步到Elasticsearch的呢？ MySQL同步ES 二、同步双写 2.1 概念 这是能想到的最直接的方式，在写入MySQL，直接也同步往ES里写一份数据。 同步双写 2.2 优缺点 优点：实现简单 缺点： 1、业务耦合，商品的管理中耦合大量数据同步代码。 2、影响性能，写入两个存储，响应时间变长。 3、不便扩展…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=193903",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260625】冬至过了那整三天，耶稣降生在吐鲁番",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=193903",
    "pub_date": "2026-06-25 15:00:00",
    "author": "xilei",
    "description": "【1】日本共同社24日获悉，日本重型电机巨头中国当地法人的日籍员工5月在辽宁省大连市被中国有关部门拘捕。此人试图将稀土相关物品带到中国境外。 更新：不是抓了一个日本人，是抓了两个日本人。 【2】最高法：男子欲强奸嗑药意识模糊女生获刑 25日，最高人民法院举行新闻发布会，发布人民法院依法惩治新型毒品犯罪，防范未成年人药物滥用工作情况及典型案事例。其中，被告人金某与17岁女生龙某、朋友杨某一起超剂量服用处方药愈美片、普瑞巴林后，金某搭乘出租…",
    "content": "【1】日本共同社24日获悉，日本重型电机巨头中国当地法人的日籍员工5月在辽宁省大连市被中国有关部门拘捕。此人试图将稀土相关物品带到中国境外。 更新：不是抓了一个日本人，是抓了两个日本人。 【2】最高法：男子欲强奸嗑药意识模糊女生获刑 25日，最高人民法院举行新闻发布会，发布人民法院依法惩治新型毒品犯罪，防范未成年人药物滥用工作情况及典型案事例。其中，被告人金某与17岁女生龙某、朋友杨某一起超剂量服用处方药愈美片、普瑞巴林后，金某搭乘出租车将意识模糊的龙某带走，趁龙某意识模糊、身体乏力之机脱光龙某衣物企图强行发生性关…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=193885",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260624】太容易受荒谬的谣言“小作文”影响",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=193885",
    "pub_date": "2026-06-24 15:09:00",
    "author": "xilei",
    "description": "【1】小红书上不少网友也反馈是小米（红米）电视收到了地震预警（实际上北京今天没有地震）：给孩子裹上被子下楼了 【2】输2天送1天 【3】字节卖完沐瞳，阿里上架灵犀，除了腾讯，大厂对于游戏业务的不确定性是真厌恶，全都在回笼资金搞AI。 【4】一家亏损47亿的公司，竟然造出451个亿万富豪 【5】。 【6】商务部：这些年外资有进也有出，总体来看进大于出，外资在中国的特点是规模稳、经营稳、贡献稳、预期稳 【7】台股收盘创历史新高，年内累涨60…",
    "content": "【1】小红书上不少网友也反馈是小米（红米）电视收到了地震预警（实际上北京今天没有地震）：给孩子裹上被子下楼了 【2】输2天送1天 【3】字节卖完沐瞳，阿里上架灵犀，除了腾讯，大厂对于游戏业务的不确定性是真厌恶，全都在回笼资金搞AI。 【4】一家亏损47亿的公司，竟然造出451个亿万富豪 【5】。 【6】商务部：这些年外资有进也有出，总体来看进大于出，外资在中国的特点是规模稳、经营稳、贡献稳、预期稳 【7】台股收盘创历史新高，年内累涨60.43%，为全球第二强市场，仅次于韩国综合指数。 【8】清华大学民调：中国对俄罗…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=193861",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260623】笑我先看下自己",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=193861",
    "pub_date": "2026-06-23 15:01:00",
    "author": "xilei",
    "description": "【1】全国财政收入首次在前5个月突破10万亿元大关，高于2023年同期的约9.97万亿元，创下历史新高。 【2】深圳失业人群的聚集地正从星巴克转向党群服务中心... 【3】特斯拉将采用豆包端到端语音模型 【4】李蓓硬气回应净值大跌31%：笑我先看下自己 【5】律师解读张靓颖清唱太多被罚款 #律师称张靓颖清唱无罪未报批是重点#近日，张靓颖自曝因演唱会清唱太多导致主办方被罚款，并透露后续商演可能取消清唱环节。6月21日晚，@潇湘晨报·晨视频…",
    "content": "【1】全国财政收入首次在前5个月突破10万亿元大关，高于2023年同期的约9.97万亿元，创下历史新高。 【2】深圳失业人群的聚集地正从星巴克转向党群服务中心... 【3】特斯拉将采用豆包端到端语音模型 【4】李蓓硬气回应净值大跌31%：笑我先看下自己 &nbsp; 【5】律师解读张靓颖清唱太多被罚款 #律师称张靓颖清唱无罪未报批是重点# 近日，张靓颖自曝因演唱会清唱太多导致主办方被罚款，并透露后续商演可能取消清唱环节。6月21日晚， @潇湘晨报 ·晨视频记者从 @娱乐法李振武 律师处获悉：被罚的不是“清唱”这种演…"
  }
];

export default jsonData;
