const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/ce1598ccea7c",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "「BLAST Zone」plus「一键进化树」",
    "link": "https://www.jianshu.com/p/ce1598ccea7c",
    "pub_date": "2026-07-28 16:05:12",
    "author": "生信石头",
    "description": "写在前面 那天夏老师突然给我了一个电话，大体是提了这么一个想法，亦即，「BLAST Zone」挺好的，但如果可以加上「One Step ML Tree」似乎就更好了。当然，这个事情其实不是没想过。主要还是涉及到一个多库检索，路径解决以及一些调整起来相对麻烦的事情。 BLAST+建树 随后，等就完事了。注意到，其中可以指定使用 BLAST 结果的前多少个序列拿来建树，大体如下 多条序列 当然，我们可以输入多条序列，BLAST 然后建树。需…",
    "content": "写在前面 那天夏老师突然给我了一个电话，大体是提了这么一个想法，亦即，「BLAST Zone」挺好的，但如果可以加上「One Step ML Tree」似乎就更好了。当然，这个事情其实不是没想过。主要还是涉及到一个多库检索，路径解决以及一些调整起来相对麻烦的事情。 于是也就不了了之了。不过，今晚我还是花了时间，把这个功能实现了。至于为什么？因为心情确实不好，今天一天心情都不怎样。来来去去，也只能谢谢代码来放松下子了。 回到主题，其实，这个功能，似乎不需要说明。 BLAST+建树 随后，等就完事了。注意到，其中可以指…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/f0ebbdf13368",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "mysql的MVCC机制",
    "link": "https://www.jianshu.com/p/f0ebbdf13368",
    "pub_date": "2026-07-28 16:05:11",
    "author": "Rena的秘密",
    "description": "面试问题：如果两个客户端同时执行一个查询sql，为什么查出的数据可能不一样？ 解答：是因为mysql底层维护了一个undo日志版本链和read-view一致性试图机制，在repeatable-read隔离级别下，一个事务开启之后，当执行查询语句的时候，就生成了一个read-view,之后查询就会根据一定的规则去undo日志版本链中比对数据；在read-commited隔离级别下，一个事务开启之后，每次执行查询语句的时候，都生成新的rea…",
    "content": "面试问题：如果两个客户端同时执行一个查询sql，为什么查出的数据可能不一样？ 解答：是因为mysql底层维护了一个undo日志版本链和read-view一致性试图机制，在repeatable-read隔离级别下，一个事务开启之后，当执行查询语句的时候，就生成了一个read-view,之后查询就会根据一定的规则去undo日志版本链中比对数据；在read-commited隔离级别下，一个事务开启之后，每次执行查询语句的时候，都生成新的read-view,查询就会根据和repeatable-read隔离级别下一样的规则去…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194574",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260727】刚刚获得菲尔兹奖的王虹，得到了网民的极大包容",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194574",
    "pub_date": "2026-07-27 17:11:00",
    "author": "xilei",
    "description": "【1】日本著名推理小说家东野圭吾去世，享年68岁 日本出版社讲谈社7月27日发布讣告称，日本著名推理小说家东野圭吾于7月23日凌晨因结肠癌去世，享年68岁。葬礼已由其家属低调举行。 东野圭吾生前共创作106部作品（不含合著），代表作包括《嫌疑人X的献身》《放学后》《白夜行》《解忧杂货店》等，曾获江户川乱步奖、日本推理作家协会奖、直木三十五奖、本格推理大奖等多个奖项。 【2】廉政瞭望：57岁处级干部每天11点准时“消失”，全科室却视而不见…",
    "content": "【1】日本著名推理小说家东野圭吾去世，享年68岁 日本出版社讲谈社7月27日发布讣告称，日本著名推理小说家东野圭吾于7月23日凌晨因结肠癌去世，享年68岁。葬礼已由其家属低调举行。 东野圭吾生前共创作106部作品（不含合著），代表作包括《嫌疑人X的献身》《放学后》《白夜行》《解忧杂货店》等，曾获江户川乱步奖、日本推理作家协会奖、直木三十五奖、本格推理大奖等多个奖项。 【2】廉政瞭望：57岁处级干部每天11点准时“消失”，全科室却视而不见，临近退休不能成为“逍遥”干部的底气 【3】格隆汇被封了&nbsp; 【4】 王…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194548",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260726】一个人被说内向，她不一定真的内向",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194548",
    "pub_date": "2026-07-26 17:02:00",
    "author": "xilei",
    "description": "【1】《科学》报道6岁女童接受基因编辑试验后死亡，上海交通大学医学院：已成立专项工作组，对事件进行全面调查，坚决反对违背科研伦理违规开展医学科学研究。 【2】彭博社消息：因梁文锋对网络流传的会议纪要不满，DeepSeek 已告知第二轮融资的意向投资方，将暂停本轮融资进程。 【3】北京市社零六月尚未公布，五月社零同比-4.8%、四月社零同比-6.2%。 【4】月之暗面团队员工的造梗梗能力是可以的，前两天是切格瓦拉，今天是时光机。 对于K3…",
    "content": "【1】《科学》报道6岁女童接受基因编辑试验后死亡，上海交通大学医学院：已成立专项工作组，对事件进行全面调查，坚决反对违背科研伦理违规开展医学科学研究。 【2】彭博社消息：因梁文锋对网络流传的会议纪要不满，DeepSeek 已告知第二轮融资的意向投资方，将暂停本轮融资进程。 【3】北京市社零六月尚未公布，五月社零同比-4.8%、四月社零同比-6.2%。 【4】月之暗面团队员工的造梗梗能力是可以的，前两天是切格瓦拉，今天是时光机。 对于K3蒸馏了Fable的最新指控，回复是： 是的，Fable于7月1日正式上线，K3则…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194541",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260725】这些伦理问题“在数据完整性方面超出了我们的管辖范围”",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194541",
    "pub_date": "2026-07-25 16:58:00",
    "author": "xilei",
    "description": "【1】Science独家曝光：我国首例脑部基因编辑临床试验致死事件始末 @庄时利和 去世小女孩的父母联系Science并不是复仇，他们保护了更多孩子。 @烤串儿小哥:太震惊了，几乎每一道该发挥作用的监管和安全防线都失灵了，对生命的漠视让人瞠目结舌。 小孩子病情远不需要冒这么大风险做完全没有先例的治疗（而且这种实验居然是家长自己出近百万美元让孩子当小白鼠） 【3】#携程被罚51.79亿# #携程垄断##携程实施两种垄断行为#7月25日，市…",
    "content": "【1】Science独家曝光：我国首例脑部基因编辑临床试验致死事件始末 六岁的小女孩“Mei”（化名：美美），患有一种极其罕见的基因突变疾病——Snijders Blok-Campeau综合征。她发育迟缓、语言表达受限。虽然美美的病情并不致命，且依然保持着走跑能力和基本社交，但随着年龄增长，与同龄人的差距让父母焦虑万分。 为了拯救女儿，美美的父母通过患者交流群联系到了上海交通大学医学院松江研究院的知名神经科学家仇子龙团队。 面对求医心切的家长，仇子龙团队提出可以利用单碱基编辑（Base Editing）技术，来修复…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/6a66a231e075",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "日语学习1677|4-38-分享失望的经历13",
    "link": "https://www.jianshu.com/p/6a66a231e075",
    "pub_date": "2026-07-24 01:12:07",
    "author": "乾元为道",
    "description": "2026.05.24 大同 日曜日 曇って （21℃/5℃） （简书日更10/总日更1630天） 我没有滑雪的经验——私はスキーのけいけんがありません。 要帮忙吗——おてつだいしましょうか？ はな、今日はほんとうにつかれたよ——花，今天真的很累呀。 妈妈，请听我说——お母さん、きいてください。 映画は変だった——电影很奇怪。 这是一部无聊的电影——つまらない映画だった。 映画を見たけどつまらなかった——我看了电影，但电影很无聊。 今天的…",
    "content": "2026.05.24 大同 日曜日 曇って （21℃/5℃） （简书日更10/总日更1630天） 我没有滑雪的经验——私はスキーのけいけんがありません。 要帮忙吗——おてつだいしましょうか？ はな、今日はほんとうにつかれたよ——花，今天真的很累呀。 妈妈，请听我说——お母さん、きいてください。 映画は変だった——电影很奇怪。 这是一部无聊的电影——つまらない映画だった。 映画を見たけどつまらなかった——我看了电影，但电影很无聊。 今天的约会怎么样——今日のデートどうだった？ 何があったの——发生了什么事？ 房间很暗…"
  }
];

export default jsonData;
